<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="width=device-width, initial-scale=1, name=vieport"/>
<title>Mod Menu</title>
<meta property="og:title" content="Game Menu"/>
<script src="p5.js"></script>
<script src="p5.dom.min.js"></script>
<script src="p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
<style>
    .mainButton {
	background-color:#0df019;
	border-radius:6px;
	border:1px solid #0df019;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:18px;
	font-weight:bold;
	padding:16px 31px;
	text-decoration:none;
    }
    .mainButton:hover {
    background-color: #1c8d22;
    }
    .mainButton:active {
    position: relative;
    top: 1px;
    }
    .TierButton {
	background-color:#382eee;
	border-radius:6px;
	border:1px solid #002aff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:50px;
	font-weight:bold;
	padding:16px 31px;
	text-decoration:none;
    }
    .TierButton:hover {
    background-color: #114ee9;
    }
    .TierButton:active {
    position: relative;
    top: 1px;
    }
</style>
</head>
<body>
<a class="TierButton" target="_blank" href="https://Codero123.github.io/practice20">T-Rex Runner (By TK) - All Devices</a>
<br>
<br>
<a class="TierButton" target="_blank" href="https://Codero123.github.io/practice21.1">Ghost Climber (By TK) -  PC Only</a>
<br>
<br>
<a class="TierButton" target="_blank" href="https://yt.d0.cx">LiteTube 1 (By RSK)</a>
<br>
<br>
<a class="TierButton" target="_blank" href="https://yt.dorper.me">LiteTube 2 (By RSK)</a>
<br>
<br>
<a class="TierButton" target="_blank" href="https://lttb.xyz">LiteTube 3 (By TK)</a>
<br>
<br>
<a class="TierButton" target="_blank" href="https://t.xtos.us">LiteTube 4 (By RSK)</a>
<br>
<br>
<a class="TierButton" target="_blank" href="https://fast.busyt.one">LiteTube 5 (By TK)</a>
</body>
</html>